# tellpalv2

./: .gitignore  AGENTS.md  CHANGELOG.md  architecture.md  skills-lock.json  tasks.md
be/: .env.example  ARCHITECTURE.md  Dockerfile  compose.yml  docker-compose.yml  orchestrator.sh  pom.xml  tasks.md
be/docs/: 14_DB_Tasarimi_V2.md  20_V2_Veri_Sozlugu.md  admin-api-rules.md  backend-architecture-guide.tr.md  bootstrap-notes.md  code-documentation-guidelines.md  firebase-migration.md  local-development.md  project-memory.md  release-checklist.md  release-readiness-report.md  v2_schema_target.dbml
be/docs/adr/: ADR-0001-modulith-boundaries.md  ADR-0002-module-package-ownership.md  ADR-0003-code-documentation-policy.md  ADR-0004-shared-module-policy.md  ADR-0005-rest-api-documentation-policy.md  ADR-0006-story-page-illustration-localization.md  ADR-0007-category-type-aligns-with-content-type.md  ADR-0008-firebase-storage-direct-upload.md
be/docs/modulith/: all-docs.adoc  components.puml  module-admin.adoc  module-admin.puml  module-asset.adoc  module-asset.puml  module-category.adoc  module-category.puml  module-content.adoc  module-content.puml  module-event.adoc  module-event.puml  module-purchase.adoc  module-purchase.puml  module-shared.adoc  module-shared.puml  module-user.adoc  module-user.puml
be/src/main/java/com/tellpal/v2/: TellPalApplication.java
be/src/main/java/com/tellpal/v2/admin/: package-info.java
be/src/main/java/com/tellpal/v2/admin/api/: AdminAssignRoleCommand.java  AdminAuthenticationApi.java  AdminAuthenticationResult.java  AdminLoginCommand.java  AdminLogoutCommand.java  AdminRefreshCommand.java  AdminRoleManagementApi.java  package-info.java
be/src/main/java/com/tellpal/v2/admin/application/: AdminAuthApplicationService.java  AdminAuthException.java  AdminAuthenticationAttemptGuard.java  AdminAuthenticationFailedException.java  AdminAuthenticationRateLimitExceededException.java  AdminAuthenticationService.java  AdminRefreshTokenReuseException.java  AdminRoleManagementService.java  AdminRoleNotFoundException.java  AdminUserDisabledException.java  AdminUserNotFoundException.java  LoginResult.java  RefreshResult.java
be/src/main/java/com/tellpal/v2/admin/domain/: AdminRefreshToken.java  AdminRefreshTokenRepository.java  AdminRole.java  AdminRoleRepository.java  AdminUser.java  AdminUserRepository.java  AdminUserRole.java  AdminUserRoleId.java  AdminUserRoleRepository.java
be/src/main/java/com/tellpal/v2/asset/: package-info.java
be/src/main/java/com/tellpal/v2/asset/api/: AssetContent.java  AssetContentAccessToken.java  AssetContentRange.java  AssetKind.java  AssetMediaType.java  AssetProcessingApi.java  AssetProcessingCommands.java  AssetProcessingContentType.java  AssetProcessingRecord.java  AssetProcessingState.java  AssetProcessingStatusChangedEvent.java  AssetRecord.java  AssetRegistryApi.java  AssetStorageLocation.java  AssetStorageProvider.java  AssetUploadRequest.java  BackendMediaAssetUploadCommand.java  CompleteMediaAssetUploadCommand.java  ContentAssetBundleApi.java  ContentCoverVariants.java  ContentDeliveryAssets.java  ContentPackageAssets.java  InitiateMediaAssetUploadCommand.java  ProxyMediaAssetUploadCommand.java  RefreshMediaAssetDownloadUrlCommand.java  RegisterMediaAssetCommand.java  ResolvedAssetReference.java  UpdateMediaAssetMetadataCommand.java  package-info.java
be/src/main/java/com/tellpal/v2/asset/application/: AssetApiMapper.java  AssetProcessingApplicationExceptions.java  AssetProcessingApplicationService.java  AssetProcessingMapper.java  AssetProcessingNotFoundException.java  (+17 more)
be/src/main/java/com/tellpal/v2/category/: package-info.java
be/src/main/java/com/tellpal/v2/content/: package-info.java
be/src/main/java/com/tellpal/v2/event/: package-info.java
be/src/main/java/com/tellpal/v2/presentation/: package-info.java
be/src/main/java/com/tellpal/v2/purchase/: package-info.java
be/src/main/java/com/tellpal/v2/shared/: package-info.java
be/src/main/java/com/tellpal/v2/user/: package-info.java
be/src/main/resources/: application-api-docs.yml  application-local.yml  application.yml
be/src/main/resources/db/migration/: V10__create_event_tables.sql  V11__create_event_indexes.sql  V11__create_purchase_tables.sql  V12__create_asset_processing_tables.sql  V13__add_asset_processing_context_columns.sql  V14__alter_media_assets_checksum_sha256_type.sql  V15__localize_story_page_illustrations.sql  V16__drop_story_page_level_illustration.sql  V17__align_category_types_with_content_types.sql  V18__add_story_page_textless_illustration.sql  V19__add_content_textless_cover.sql  V1__create_languages_table.sql  V2__create_media_assets_table.sql  V2__seed_languages.sql  V3__create_admin_tables.sql  V3__seed_languages.sql  V4__create_admin_tables.sql  V4__create_media_assets_table.sql  V5__create_content_tables.sql  V6__create_category_tables.sql  V6__create_contributor_tables.sql  V7__create_category_tables.sql  V7__create_user_tables.sql  V8__create_content_free_access_table.sql  V8__create_purchase_lookup_tables.sql  V9__create_purchase_tables.sql  V9__create_user_tables.sql
be/src/test/java/com/tellpal/v2/: ApplicationModulesDocumentationIT.java  ApplicationModulesTest.java  TellPalApplicationSmokeTest.java
be/src/test/java/com/tellpal/v2/asset/: AssetProcessingIntegrationTest.java  AssetRegistryIntegrationTest.java
be/src/test/java/com/tellpal/v2/category/: CategoryManagementIntegrationTest.java
be/src/test/java/com/tellpal/v2/content/: ContentFreeAccessServiceIntegrationTest.java  ContentManagementIntegrationTest.java  ContentPublicationServiceIntegrationTest.java
be/src/test/java/com/tellpal/v2/infrastructure/: ForeignKeyIntegrityIntegrationTest.java
be/src/test/java/com/tellpal/v2/shared/: LanguageSeedIntegrationTest.java  LanguageSeedIntegrityTest.java
be/src/test/java/com/tellpal/v2/support/: AdminApiIntegrationTestSupport.java  PostgresIntegrationTestBase.java
be/src/test/resources/: application-test.yml
be/src/test/resources/fixtures/firebase/: app-events.json  content-events.json  users.json
(+909 files in other folders)
